<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to My Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper  Code !-->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h2>Hi, I am Vinod Kumar<br />
						Welcome to my Data Science Portfolio!</h2>
						<p>“Numbers have an important story to tell. They rely on you to give them a voice.” - Alex Peiniger</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Data Analyst & Aspiring Data Scientist</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="generic.html">About Me</a></li>
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="skills.html">Skills</a></li>
							<li><a href="https://medium.com/@vinodnethichinna">Medium</a></li>
							<li><a href="./VinodKumar_Resume2020.pdf">Resume</a></li>
							<li><a href="certificate.html">Certificates</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://github.com/vinodnethichinna?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/vinod-kumar-nethi-chinna/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a >My Projects</a></h2>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a >Job Salary Prediction Project<br />
										</a></h2>
									</header>
									<a  class="image fit"><img src="images/salary1.png" alt="" /></a>
									<p>This Project is designed for Jobseekers who wants to predict and negotiate the salary with the employer based on the Job description/ Qualifications/ Skills.
										</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/JobSalaryPrediction" class="button">GitHub Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Wine Quality Prediction<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/wine.png" alt="" /></a>
									<p>
										This project is about predicting the quality of wine. In this project we have 11 feature columns and 5 different categories for target column (i.e., Quality). You can find flask application in code and clear instructions to run.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/WineQuality_Prediction" class="button">GitHub Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Fake News Detection<br />
										</a></h2>
									</header>
									<a  class="image fit"><img src="images/fakenews.png" alt="" /></a>
									<p>
										
									The idea of this project is to provide a platform on which people can verify the articles they read. Using this users can differentiate FAKE and REAL articles. In this we majorly foccused on Canadian politics for training so for much better performance use canadian political articles for testing.

									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/FakeNewsDetection" class="button">GitHub Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a >WebScraping<br />
										</a></h2>
									</header>
									<a  class="image fit"><img src="images/webscraping.png" alt="" /></a>
									<p>
										In this we are going to scrape news website and extract information like heading and description from news articles. This acts as data collection steps for different data science projects. I used this to collect input data for my "Fake News Detection" Project. we also used selenium and web drivers.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/WebScraping" class="button">GitHub Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Corona-Virus-Prediction<br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/corona.png" alt="" /></a>
									<p>
									In this project we will predict weather an individual can be affected by corona virus or not based on his few medical symptoms and by considering location details also. We used R in this project.	
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/Corona-Virus-Prediction" class="button">GitHub Code</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a >Android Shopping <br />
										</a></h2>
									</header>
									<a class="image fit"><img src="images/android.png" alt="" /></a>
									<p>
										This is an android based shopping application and the main functionality of the application is to order online by adding items to the cart and ordering. The app contains activities like Login, Registration, Cart and Wishlist. 
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vinodnethichinna/OnlineShoppingApp" class="button">GitHub Code</a></li>
									</ul>
								</article>
							</section>
			</div>

		Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> 

	</body>
</html>